Server/src/main/flatbuffers/NetworkObjectState.fbs

include "Vector2.fbs";

namespace in.slyther.flatbuffers;

union NetworkObjectStateType { FoodState, SnakeState }

table NetworkObjectState {
    networkId:int;
    state:NetworkObjectStateType;
}

table FoodState {
    position:Vector2;
    weight:ubyte;
    isActive:bool;
}

table SnakeState {
    name:string;
    skin:string;
    score:uint;
    isDead:bool;
    isTurbo:bool;
    parts:[SnakePartState];
    head:ubyte;
    tail:ubyte;
}

table SnakePartState {
    index:ubyte;
    position:Vector2;
    direction:Vector2;
}
