Flatbuffers/NetworkObjectState.fbs

include "Vec2.fbs";
include "FColor.fbs";

namespace slyther.flatbuffers;

union NetworkObjectStateType { FoodState, SnakeState }

table NetworkObjectState {
    state:NetworkObjectStateType;
}

table FoodState {
    foodId:int;
    position:Vec2;
	color:FColor;
    weight:ubyte;
    isActive:bool;
}

table SnakeState {
    playerId:int;
    name:string;
    skin:string;
    score:uint;
    isDead:bool;
    isTurbo:bool;
    parts:[SnakePartState];
    head:ubyte;
    tail:ubyte;
}

table SnakePartState {
    index:ubyte;
    position:Vec2;
}

root_type NetworkObjectState;
