Flatbuffers/NetworkObjectStateType.fbs

include "Vec2.fbs";

namespace slyther.flatbuffers;

union NetworkObjectStateType { NetworkFoodState, NetworkSnakeState, NetworkScoreBoardState }

table NetworkFoodState {
    foodId:ushort (deprecated);
    position:Vec2;
    weight:ubyte;
    isActive:bool;
}

table NetworkSnakeState {
    playerId:ushort (deprecated);
    name:string;
    skin:string;
    score:uint;
    isDead:bool;
    isTurbo:bool;
    parts:[NetworkSnakePartState];
    head:ushort;
    tail:ushort;
}

table NetworkSnakePartState {
    index:ushort;
    position:Vec2;
}

table ScoreboardEntry {
    playerName:string;
    score:int;
}

table NetworkScoreBoardState {
    entries:[ScoreboardEntry];
}
